DATABASE_URL=postgresql://postgres:learn@localhost:5432/learn_dev

TEST_DATABASE_URL=postgresql://postgres:learn@localhost:5433/learn_test
TEST_DATABASE_STRATEGY=reset

PRISMA_HIDE_UPDATE_MESSAGE=true

# trace | info | debug | warn | error | silent
# LOG_LEVEL=debug
